Entire html for the channel `Arcus` at the url `https://www.twitch.tv/directory/category/retro?sort=VIEWER_COUNT`

```
 <div class="Layout-sc-1xcs6mc-0 jCGmCy"><a tabindex="-1" class="ScCoreLink-sc-16kq0mq-0 hcWFnG tw-link" href="/arcus"><div class="Layout-sc-1xcs6mc-0 czvHDe"><div class="Layout-sc-1xcs6mc-0 ScLayoutCssVars-sc-1pn65j5-0 dLwYMh huGyGS tw-root--theme-light"><button class="ScInteractableBase-sc-ofisyf-0 ScInteractableDefault-sc-ofisyf-1 ineRox etibmD tw-interactable"><div class="Layout-sc-1xcs6mc-0 fioenC switcher-preview-card__wrapper"><div class="Layout-sc-1xcs6mc-0 kXqTTl"><div class="Layout-sc-1xcs6mc-0 cyohHX"><div class="ScChannelStatusTextIndicator-sc-qtgrnb-0 cQFIqg tw-channel-status-text-indicator"><span class="CoreText-sc-1txzju1-0 bfNjIO">LIVE</span></div></div><div class="Layout-sc-1xcs6mc-0 duHgVC"><div class="ScMediaCardStatWrapper-sc-anph5i-0 jRUNHm tw-media-card-stat">633 viewers</div></div><div class="ScAspectRatio-sc-18km980-1 doeqbO tw-aspect"><div class="ScAspectSpacer-sc-18km980-0 fCNuzu"></div><img class="tw-image" alt="Arcathlon #1 full run (10 NES games back-to-back for fun)" src="https://static-cdn.jtvnw.net/previews-ttv/live_user_arcus-440x248.jpg"></div></div><div class="Layout-sc-1xcs6mc-0 hHChJw"><div class="Layout-sc-1xcs6mc-0 VSWqv"><div class="ScAvatar-sc-144b42z-0 iYOpTC tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="Arcus" src="https://static-cdn.jtvnw.net/jtv_user_pictures/952cd29ee5977b41-profile_image-50x50.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 bmuhcM"><div class="Layout-sc-1xcs6mc-0 iUlBlt"><span class="CoreText-sc-1txzju1-0 jfGRkC">Arcathlon #1 full run (10 NES games back-to-back for fun) · Retro FamilyFriendly NES speedrun English Big20</span></div><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="Layout-sc-1xcs6mc-0 ihqznR"><p title="Arcus" class="CoreText-sc-1txzju1-0 kWOAPT">Arcus</p></div><div class="Layout-sc-1xcs6mc-0 cNiqMF"><div class="ScSvgWrapper-sc-wkgzod-0 huHRfN tw-svg"><svg width="12" height="12" viewBox="0 0 12 12" aria-label="Verified Partner"><path fill-rule="evenodd" d="M10 2 6 1 2 2 1 6l1 4 4 1 4-1 1-4-1-4ZM5.5 8.5 9 5 7.5 3.5l-2 2-1-1L3 6l2.5 2.5Z" clip-rule="evenodd"></path></svg></div></div></div><div class="Layout-sc-1xcs6mc-0 fAVISI"><div class="Layout-sc-1xcs6mc-0 eVlpVN"><p title="Arcathlon #1 full run (10 NES games back-to-back for fun) · Retro FamilyFriendly NES speedrun English Big20" class="CoreText-sc-1txzju1-0 hucggK">Arcathlon #1 full run (10 NES games back-to-back for fun) · Retro FamilyFriendly NES speedrun English Big20</p></div></div></div></div></div></button></div></div></a></div>
```