The Class names for DNOpls's channel:  `Layout-sc-1xcs6mc-0` and `jCGmCy`

the html for DNOpls's stream card  as it appears on url `https://www.twitch.tv/directory/category/retro`:

```
<div class="Layout-sc-1xcs6mc-0 jCGmCy"><a tabindex="-1" class="ScCoreLink-sc-16kq0mq-0 hcWFnG tw-link" href="/dnopls"><div class="Layout-sc-1xcs6mc-0 czvHDe"><button class="ScInteractableBase-sc-ofisyf-0 ScInteractableDefault-sc-ofisyf-1 ineRox etibmD tw-interactable"><div class="Layout-sc-1xcs6mc-0 fioenC switcher-preview-card__wrapper"><div class="Layout-sc-1xcs6mc-0 kXqTTl"><div class="Layout-sc-1xcs6mc-0 cyohHX"><div class="ScChannelStatusTextIndicator-sc-qtgrnb-0 cQFIqg tw-channel-status-text-indicator"><span class="CoreText-sc-1txzju1-0 bfNjIO">LIVE</span></div></div><div class="Layout-sc-1xcs6mc-0 duHgVC"><div class="ScMediaCardStatWrapper-sc-anph5i-0 jRUNHm tw-media-card-stat">431 viewers</div></div><div class="ScAspectRatio-sc-18km980-1 doeqbO tw-aspect"><div class="ScAspectSpacer-sc-18km980-0 fCNuzu"></div><img class="tw-image" alt="motor massacre" src="https://static-cdn.jtvnw.net/previews-ttv/live_user_dnopls-440x248.jpg"></div></div><div class="Layout-sc-1xcs6mc-0 hHChJw"><div class="Layout-sc-1xcs6mc-0 VSWqv"><div class="ScAvatar-sc-144b42z-0 iYOpTC tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="DNOpls" src="https://static-cdn.jtvnw.net/jtv_user_pictures/4187051f-ea53-45d5-a792-161a1014cdc8-profile_image-50x50.jpg" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 bmuhcM"><div class="Layout-sc-1xcs6mc-0 iUlBlt"><span class="CoreText-sc-1txzju1-0 jfGRkC">motor massacre · Gumption Chutzpah English</span></div><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="Layout-sc-1xcs6mc-0 ihqznR"><p title="DNOpls" class="CoreText-sc-1txzju1-0 jBvtJb">DNOpls</p></div><div class="Layout-sc-1xcs6mc-0 cNiqMF"><div class="ScSvgWrapper-sc-wkgzod-0 huHRfN tw-svg"><svg width="12" height="12" viewBox="0 0 12 12" aria-label="Verified Partner"><path fill-rule="evenodd" d="M10 2 6 1 2 2 1 6l1 4 4 1 4-1 1-4-1-4ZM5.5 8.5 9 5 7.5 3.5l-2 2-1-1L3 6l2.5 2.5Z" clip-rule="evenodd"></path></svg></div></div></div><div class="Layout-sc-1xcs6mc-0 fAVISI"><div class="Layout-sc-1xcs6mc-0 eVlpVN"><p title="motor massacre · Gumption Chutzpah English" class="CoreText-sc-1txzju1-0 hucggK">motor massacre · Gumption Chutzpah English</p></div></div></div></div></div></button></div></a></div>
```