html for the `RetroLongplay` stream card as it appears on url `https://www.twitch.tv/directory/category/retro`

Channel Name: `RetroLongplay`
Stream Title:  `Retro Games TAS Marathon 🎮 Tool-Assisted Speedrun & Superplay Videos ⚙️`
Channel Tags:  `Retro` `Games` `TV`

the html for the stream card:

```
<div class="Layout-sc-1xcs6mc-0 jCGmCy"><a tabindex="-1" class="ScCoreLink-sc-16kq0mq-0 hcWFnG tw-link" href="/retrolongplay"><div class="Layout-sc-1xcs6mc-0 czvHDe"><button class="ScInteractableBase-sc-ofisyf-0 ScInteractableDefault-sc-ofisyf-1 ineRox etibmD tw-interactable"><div class="Layout-sc-1xcs6mc-0 fioenC switcher-preview-card__wrapper"><div class="Layout-sc-1xcs6mc-0 kXqTTl"><div class="Layout-sc-1xcs6mc-0 cyohHX"><div class="ScChannelStatusTextIndicator-sc-qtgrnb-0 cQFIqg tw-channel-status-text-indicator"><span class="CoreText-sc-1txzju1-0 bfNjIO">LIVE</span></div></div><div class="Layout-sc-1xcs6mc-0 duHgVC"><div class="ScMediaCardStatWrapper-sc-anph5i-0 jRUNHm tw-media-card-stat">242 viewers</div></div><div class="ScAspectRatio-sc-18km980-1 doeqbO tw-aspect"><div class="ScAspectSpacer-sc-18km980-0 fCNuzu"></div><img class="tw-image" alt="Retro Games TAS Marathon 🎮 Tool-Assisted Speedrun &amp; Superplay Videos ⚙️" src="https://static-cdn.jtvnw.net/previews-ttv/live_user_retrolongplay-440x248.jpg"></div></div><div class="Layout-sc-1xcs6mc-0 hHChJw"><div class="Layout-sc-1xcs6mc-0 VSWqv"><div class="ScAvatar-sc-144b42z-0 iYOpTC tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="RetroLongplay" src="https://static-cdn.jtvnw.net/jtv_user_pictures/440e0a8d-eda0-4599-bd8e-7cde7373ae6e-profile_image-50x50.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 bmuhcM"><div class="Layout-sc-1xcs6mc-0 iUlBlt"><span class="CoreText-sc-1txzju1-0 jfGRkC">Retro Games TAS Marathon 🎮 Tool-Assisted Speedrun &amp; Superplay Videos ⚙️</span></div><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="Layout-sc-1xcs6mc-0 ihqznR"><p title="RetroLongplay" class="CoreText-sc-1txzju1-0 jBvtJb">RetroLongplay</p></div></div><div class="Layout-sc-1xcs6mc-0 fAVISI"><div class="Layout-sc-1xcs6mc-0 eVlpVN"><p title="Retro Games TAS Marathon 🎮 Tool-Assisted Speedrun &amp; Superplay Videos ⚙️" class="CoreText-sc-1txzju1-0 hucggK">Retro Games TAS Marathon 🎮 Tool-Assisted Speedrun &amp; Superplay Videos ⚙️</p></div></div><div class="Layout-sc-1xcs6mc-0 fAVISI"><div class="InjectLayout-sc-1i43xsx-0 gNgtQs" style="position: relative;"><div class="resize-detector"><div class="resize-detector"><div class="resize-detector__grow" style="width: 100000px; height: 100000px;"></div></div><div class="resize-detector"><div class="resize-detector__shrink"></div></div></div><div class="InjectLayout-sc-1i43xsx-0 czjqsi"><button aria-label="Tag, Retro" data-a-target="Retro" tabindex="0" class="ScTag-sc-14s7ciu-0 fYeZAX tw-tag"><div class="ScTagContent-sc-14s7ciu-1 VkjPH"><div class="ScTruncateText-sc-i3kjgq-0 ickTbV"><span>Retro</span></div></div></button></div><div class="InjectLayout-sc-1i43xsx-0 czjqsi"><button aria-label="Tag, Games" data-a-target="Games" tabindex="0" class="ScTag-sc-14s7ciu-0 fYeZAX tw-tag"><div class="ScTagContent-sc-14s7ciu-1 VkjPH"><div class="ScTruncateText-sc-i3kjgq-0 ickTbV"><span>Games</span></div></div></button></div><div class="InjectLayout-sc-1i43xsx-0 chYyPx"><button aria-label="Tag, TV" data-a-target="TV" tabindex="0" class="ScTag-sc-14s7ciu-0 fYeZAX tw-tag"><div class="ScTagContent-sc-14s7ciu-1 VkjPH"><div class="ScTruncateText-sc-i3kjgq-0 ickTbV"><span>TV</span></div></div></button></div></div></div></div></div></div></button></div></a></div>
```