This is the the html for the sidebar when it is colapsed:

```
<div class="Layout-sc-1xcs6mc-0 ceLdPR side-nav side-nav--collapsed" data-test-selector="side-nav" data-a-target="side-nav-bar-collapsed" role="complementary"><div class="Layout-sc-1xcs6mc-0 iXGonq"><div class="Layout-sc-1xcs6mc-0 bFaGUO side-nav__overlay-wrapper"><div class="InjectLayout-sc-1i43xsx-0 rzgkN scrollable-area scrollable-area--suppress-scroll-x" data-simplebar="init"><div class="simplebar-track vertical" style="visibility: hidden;"><div class="simplebar-scrollbar"></div></div><div class="simplebar-track horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar"></div></div><div class="simplebar-scroll-content" style="padding-right: 17px; margin-bottom: -34px;"><div class="simplebar-content side-nav__scrollable_content" style="padding-bottom: 17px; margin-right: -17px;"><div><div class="Layout-sc-1xcs6mc-0 bZyUVU collapse-toggle"><div class="InjectLayout-sc-1i43xsx-0 kBtJDm"><button class="ScCoreButton-sc-ocjdkq-0 kIbAir ScButtonIcon-sc-9yap0r-0 eSFFfM" aria-label="Expand Side Nav" data-a-target="side-nav-arrow"><div class="ButtonIconFigure-sc-1emm8lf-0 buvMbr"><div class="ScIconLayout-sc-1q25cff-0 cASLMj"><div class="ScAspectRatio-sc-18km980-1 doeqbO tw-aspect"><div class="ScAspectSpacer-sc-18km980-0 bIDIFh"></div><svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" role="presentation" aria-hidden="true" focusable="false" class="ScIconSVG-sc-1q25cff-1 jpczqG"><g><path d="M4 16V4H2v12h2zM13 15l-1.5-1.5L14 11H6V9h8l-2.5-2.5L13 5l5 5-5 5z"></path></g></svg></div></div></div></button></div></div><div class="side-bar-contents"><nav class="Layout-sc-1xcs6mc-0 skip-to-target" id="side-nav" aria-label="Left Navigation" aria-hidden="false"><div class="Layout-sc-1xcs6mc-0"><div class="Layout-sc-1xcs6mc-0 capulb"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc"><h2 class="CoreText-sc-1txzju1-0 ScTitleText-sc-d9mj2s-0 ivranM bzDGwQ tw-title">For You</h2></p><div aria-label="Followed Channels" class="Layout-sc-1xcs6mc-0 dcyYPL side-nav-section" role="group"><div class="InjectLayout-sc-1i43xsx-0 kBtJDm"><div class="Layout-sc-1xcs6mc-0 kYEeAt followed-side-nav-header" data-a-target="side-nav-header-collapsed" role="heading" aria-level="3"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20" role="img"><title>Followed Channels</title><path fill-rule="evenodd" d="M9.171 4.171A4 4 0 0 0 6.343 3H6a4 4 0 0 0-4 4v.343a4 4 0 0 0 1.172 2.829L10 17l6.828-6.828A4 4 0 0 0 18 7.343V7a4 4 0 0 0-4-4h-.343a4 4 0 0 0-2.829 1.172L10 5l-.829-.829zm.829 10 5.414-5.414A2 2 0 0 0 16 7.343V7a2 2 0 0 0-2-2h-.343a2 2 0 0 0-1.414.586L10 7.828 7.757 5.586A2 2 0 0 0 6.343 5H6a2 2 0 0 0-2 2v.343a2 2 0 0 0 .586 1.414L10 14.172z" clip-rule="evenodd"></path></svg></div></div></div><div class="InjectLayout-sc-1i43xsx-0 hWukFy tw-transition-group"><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/dolphinchemist"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/dolphinchemist-profile_image-ecf61830fb690f96-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for DolphinChemist.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/rescue"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/faeb8a45-0eb5-4bed-a629-dc4ebda3f7d3-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Rescue.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/retrolongplay"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/440e0a8d-eda0-4599-bd8e-7cde7373ae6e-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for RetroLongplay.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/wintergaming"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar side-nav-card__avatar--offline"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/5f7e0f8e-06e2-4e09-803d-6e664a436b60-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Wintergaming.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/puwexil"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar side-nav-card__avatar--offline"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/puwexil-profile_image-0a3da9a0ee3b69b9-70x70.jpeg" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for puwexil.</p></div></a></div></div></div></div></div><div aria-label="Live Channels" class="Layout-sc-1xcs6mc-0 dcyYPL side-nav-section" role="group"><div class="InjectLayout-sc-1i43xsx-0 kBtJDm"><div class="Layout-sc-1xcs6mc-0 kYEeAt side-nav-header" data-a-target="side-nav-header-collapsed" role="heading" aria-level="3"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20" role="img"><title>Live Channels</title><path fill-rule="evenodd" d="M12.002 3.999a2 2 0 0 1 2 2v2L18 6v8l-3.998-2v2a2 2 0 0 1-2 1.999h-8a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h8zM12 6H4v8h8V6z" clip-rule="evenodd"></path></svg></div></div></div><div class="InjectLayout-sc-1i43xsx-0 hWukFy tw-transition-group"><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/adamvseverything"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/60d549a3-f9d6-4485-be17-ed92235c1372-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for AdamVsEverything.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/nilaus"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/91b457ed7f958ff2-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Nilaus.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/heller"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/012fda1e-b74b-456f-97ea-831e4980aa6a-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Heller.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/aavak"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/aavak-profile_image-0e480e52b90c7647-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Aavak.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/lite_lysalted"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/e2d668b2-f47e-4273-a92a-a287a411bf13-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Lite_lySalted.</p></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 drMfsj side-nav-card tw-link" href="/chilledchaos"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/ccdeb274-9d91-4033-8196-d2c3eaa631e4-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 cafndC side-nav-card__link__tooltip-arrow"><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for ChilledChaos.</p></div></a></div></div></div></div></div></div><div class="side-info-container"><div id="92ad3b9ecc12093edd7d46bf4f043289"></div></div></div></nav></div></div></div></div></div></div></div></div>
```

This is the the html for the sidebar when it is expanded:

```
<div class="Layout-sc-1xcs6mc-0 ceLdPR side-nav side-nav--expanded" data-test-selector="side-nav" data-a-target="side-nav-bar" role="complementary"><div class="Layout-sc-1xcs6mc-0 iXGonq"><div class="Layout-sc-1xcs6mc-0 bFaGUO side-nav__overlay-wrapper"><div class="InjectLayout-sc-1i43xsx-0 rzgkN scrollable-area scrollable-area--suppress-scroll-x" data-simplebar="init"><div class="simplebar-track vertical" style="visibility: hidden;"><div class="simplebar-scrollbar"></div></div><div class="simplebar-track horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar"></div></div><div class="simplebar-scroll-content" style="padding-right: 17px; margin-bottom: -34px;"><div class="simplebar-content side-nav__scrollable_content" style="padding-bottom: 17px; margin-right: -17px;"><div><div class="Layout-sc-1xcs6mc-0 eeRiXn collapse-toggle"><div class="InjectLayout-sc-1i43xsx-0 kBtJDm"><button class="ScCoreButton-sc-ocjdkq-0 kIbAir ScButtonIcon-sc-9yap0r-0 eSFFfM" aria-label="Collapse Side Nav" data-a-target="side-nav-arrow"><div class="ButtonIconFigure-sc-1emm8lf-0 buvMbr"><div class="ScIconLayout-sc-1q25cff-0 cASLMj"><div class="ScAspectRatio-sc-18km980-1 doeqbO tw-aspect"><div class="ScAspectSpacer-sc-18km980-0 bIDIFh"></div><svg width="100%" height="100%" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" role="presentation" aria-hidden="true" focusable="false" class="ScIconSVG-sc-1q25cff-1 jpczqG"><g><path d="M16 16V4h2v12h-2zM6 9l2.501-2.5-1.5-1.5-5 5 5 5 1.5-1.5-2.5-2.5h8V9H6z"></path></g></svg></div></div></div></button></div></div><div class="side-bar-contents"><nav class="Layout-sc-1xcs6mc-0 skip-to-target" id="side-nav" aria-label="Left Navigation" aria-hidden="false"><div class="Layout-sc-1xcs6mc-0"><div class="Layout-sc-1xcs6mc-0 capulb"><div class="Layout-sc-1xcs6mc-0 eCDqNH side-nav__title"><h2 class="CoreText-sc-1txzju1-0 ScTitleText-sc-d9mj2s-0 AAWwv bzDGwQ tw-title">For You</h2></div><div aria-label="Followed Channels" class="Layout-sc-1xcs6mc-0 dcyYPL side-nav-section" role="group"><div class="Layout-sc-1xcs6mc-0 cXbKiY followed-side-nav-header followed-side-nav-header--expanded"><button class="ScInteractableBase-sc-ofisyf-0 ScInteractableDefault-sc-ofisyf-1 hGAIgs etibmD tw-interactable" aria-expanded="false"><div class="Layout-sc-1xcs6mc-0 gArFRg followed-side-nav-header__dropdown-trigger"><div data-a-target="side-nav-header-expanded" class="Layout-sc-1xcs6mc-0 jHPCGQ"><h3 class="CoreText-sc-1txzju1-0 kyRSfG">Followed Channels</h3><p class="CoreText-sc-1txzju1-0 jSkguG">  </p></div><div class="Layout-sc-1xcs6mc-0 kIApQR"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20" role="img"><title>Sort options</title><path d="M11 6 7 2 3 6l1.5 1.5L6 6v6h2V6l1.5 1.5L11 6Zm6 8-4 4-4-4 1.5-1.5L12 14V8h2v6l1.5-1.5L17 14Z"></path></svg></div></div></div></button></div><div class="InjectLayout-sc-1i43xsx-0 hWukFy tw-transition-group"><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/dolphinchemist" data-a-id="followed-channel-0" data-test-selector="followed-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/dolphinchemist-profile_image-ecf61830fb690f96-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="DolphinChemist" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">DolphinChemist</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="Blue Prince" class="CoreText-sc-1txzju1-0 eUABfN">Blue Prince</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">1.2K</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">1.2K viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for DolphinChemist.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/rescue" data-a-id="followed-channel-1" data-test-selector="followed-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/faeb8a45-0eb5-4bed-a629-dc4ebda3f7d3-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="Rescue" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">Rescue</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="Games + Demos" class="CoreText-sc-1txzju1-0 eUABfN">Games + Demos</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">509</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">509 viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Rescue.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/retrolongplay" data-a-id="followed-channel-2" data-test-selector="followed-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/440e0a8d-eda0-4599-bd8e-7cde7373ae6e-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="RetroLongplay" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">RetroLongplay</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="Retro" class="CoreText-sc-1txzju1-0 eUABfN">Retro</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">253</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">253 viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for RetroLongplay.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link side-nav-card__link--empty-category side-nav-card__link--offline tw-link" href="/wintergaming" data-a-id="followed-channel-3" data-test-selector="followed-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar side-nav-card__avatar--offline"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/5f7e0f8e-06e2-4e09-803d-6e664a436b60-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="Wintergaming" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">Wintergaming</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p class="CoreText-sc-1txzju1-0 eUABfN"></p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><span class="CoreText-sc-1txzju1-0 gWcDEo">Offline</span></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Wintergaming.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link side-nav-card__link--empty-category side-nav-card__link--offline tw-link" href="/puwexil" data-a-id="followed-channel-4" data-test-selector="followed-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar side-nav-card__avatar--offline"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/puwexil-profile_image-0a3da9a0ee3b69b9-70x70.jpeg" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="puwexil" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">puwexil</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p class="CoreText-sc-1txzju1-0 eUABfN"></p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><span class="CoreText-sc-1txzju1-0 gWcDEo">Offline</span></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for puwexil.</p></div></div></a></div></div></div></div><div class="Layout-sc-1xcs6mc-0 lovjkQ side-nav-show-more-toggle__button"><button data-a-target="side-nav-show-more-button" data-test-selector="ShowMore" class="ScCoreLink-sc-16kq0mq-0 VzRGo tw-link"><span class="CoreText-sc-1txzju1-0 hQHFHT">Show More</span></button></div></div><div aria-label="Live Channels" class="Layout-sc-1xcs6mc-0 dcyYPL side-nav-section" role="group"><div class="Layout-sc-1xcs6mc-0 jcRhzk side-nav-header" data-a-target="side-nav-header-expanded"><h3 class="CoreText-sc-1txzju1-0 kyRSfG">Live Channels</h3></div><div class="InjectLayout-sc-1i43xsx-0 hWukFy tw-transition-group"><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/adamvseverything" data-a-id="recommended-channel-0" data-test-selector="recommended-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/60d549a3-f9d6-4485-be17-ed92235c1372-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="AdamVsEverything" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">AdamVsEverything</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="Night is Coming" class="CoreText-sc-1txzju1-0 eUABfN">Night is Coming</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">565</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">565 viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for AdamVsEverything.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/nilaus" data-a-id="recommended-channel-1" data-test-selector="recommended-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/91b457ed7f958ff2-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="Nilaus" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">Nilaus</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="Assassin's Creed Shadows" class="CoreText-sc-1txzju1-0 eUABfN">Assassin's Creed Shadows</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">88</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">88 viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Nilaus.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/heller" data-a-id="recommended-channel-2" data-test-selector="recommended-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/012fda1e-b74b-456f-97ea-831e4980aa6a-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="Heller" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">Heller</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="Forever Skies" class="CoreText-sc-1txzju1-0 eUABfN">Forever Skies</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">120</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">120 viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Heller.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/aavak" data-a-id="recommended-channel-3" data-test-selector="recommended-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/aavak-profile_image-0e480e52b90c7647-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="Aavak" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">Aavak</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="Starsector" class="CoreText-sc-1txzju1-0 eUABfN">Starsector</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">373</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">373 viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Aavak.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/lite_lysalted" data-a-id="recommended-channel-4" data-test-selector="recommended-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/e2d668b2-f47e-4273-a92a-a287a411bf13-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="Lite_lySalted" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">Lite_lySalted</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="UBOAT" class="CoreText-sc-1txzju1-0 eUABfN">UBOAT</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">18</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">18 viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for Lite_lySalted.</p></div></div></a></div></div></div><div class="ScTransitionBase-sc-hx4quq-0 bpYTCk tw-transition" aria-hidden="false" style="transition-property: transform, opacity; transition-timing-function: ease;"><div><div class="Layout-sc-1xcs6mc-0 cwtKyw side-nav-card"><a aria-haspopup="dialog" class="ScCoreLink-sc-16kq0mq-0 iCWdoq InjectLayout-sc-1i43xsx-0 ivecvv side-nav-card__link tw-link" href="/chilledchaos" data-a-id="recommended-channel-5" data-test-selector="recommended-channel"><div class="Layout-sc-1xcs6mc-0 bgXDR side-nav-card__avatar"><div class="ScAvatar-sc-144b42z-0 dmnDPS tw-avatar"><img class="InjectLayout-sc-1i43xsx-0 gRlROF tw-image tw-image-avatar" alt="" src="https://static-cdn.jtvnw.net/jtv_user_pictures/ccdeb274-9d91-4033-8196-d2c3eaa631e4-profile_image-70x70.png" style="object-fit: cover;"></div></div><div class="Layout-sc-1xcs6mc-0 eza-dez"><div class="Layout-sc-1xcs6mc-0 iULZCz"><div data-a-target="side-nav-card-metadata" class="Layout-sc-1xcs6mc-0 cxkdpa"><div class="Layout-sc-1xcs6mc-0 xxjeD side-nav-card__title"><p title="ChilledChaos" data-a-target="side-nav-title" class="CoreText-sc-1txzju1-0 fdYGpZ HcPqQ InjectLayout-sc-1i43xsx-0">ChilledChaos</p></div><div class="Layout-sc-1xcs6mc-0 bYeGkU side-nav-card__metadata" data-a-target="side-nav-game-title"><p title="Mario Party Superstars" class="CoreText-sc-1txzju1-0 eUABfN">Mario Party Superstars</p></div></div><div class="Layout-sc-1xcs6mc-0 fCKtYt side-nav-card__live-status" data-a-target="side-nav-live-status"><div class="Layout-sc-1xcs6mc-0 xxjeD"><div class="ScChannelStatusIndicator-sc-bjn067-0 gwViFi tw-channel-status-indicator"></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Live</p><div class="Layout-sc-1xcs6mc-0 jOVwMQ"><span aria-hidden="true" class="CoreText-sc-1txzju1-0 gWcDEo">3.2K</span><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">3.2K viewers</p></div></div></div></div></div><div class="Layout-sc-1xcs6mc-0 iULZCz"><div class="Layout-sc-1xcs6mc-0 side-nav-card__link__tooltip-arrow"><div class="ScSvgWrapper-sc-wkgzod-0 dvYtkJ tw-svg"><svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 7.5 10 10l-2.5 2.5L9 14l4-4-4-4-1.5 1.5z"></path></svg></div><p class="CoreText-sc-1txzju1-0 InjectLayout-sc-1i43xsx-0 cmeMuc">Use the Right Arrow Key to show more information for ChilledChaos.</p></div></div></a></div></div></div></div><div class="Layout-sc-1xcs6mc-0 lovjkQ side-nav-show-more-toggle__button"><button data-a-target="side-nav-show-more-button" data-test-selector="ShowMore" class="ScCoreLink-sc-16kq0mq-0 VzRGo tw-link"><span class="CoreText-sc-1txzju1-0 hQHFHT">Show More</span></button></div></div></div><div class="side-info-container"><div id="92ad3b9ecc12093edd7d46bf4f043289"></div></div></div></nav></div></div></div></div></div></div></div></div>
```