This file has 2 things, info about the structure for `tags` i.e. `tag`   and Plan for updating directory.js extension script

complete HTML snippets for the stream cards arcus_streamcard.txt usedpizza_streamcard.txt RetroLongplay_streamcard.txt to resolve the ambiguity about the tag structure

Analysis of the Provided Stream Card Snippets:

confirm the structure based on these complete examples:

Main Container: Confirmed as <div class="Layout-sc-1xcs6mc-0 jCGmCy">. This should be the target for removeDirectoryItem.
Main Link/Node: Confirmed as a.ScCoreLink-sc-16kq0mq-0.hcWFnG wrapping a button. getDirectoryItemNodes needs to target this <a> tag or its parent div.jCGmCy.
Channel Name: Confirmed within p[title].CoreText-sc-1txzju1-0 inside div.Layout-sc-1xcs6mc-0.xxjeD.
Stream Title: Confirmed within span.CoreText-sc-1txzju1-0.jfGRkC inside div.Layout-sc-1xcs6mc-0.iUlBlt AND duplicated in p[title].CoreText-sc-1txzju1-0.hucggK inside div.Layout-sc-1xcs6mc-0.fAVISI. Targeting the p[title] seems slightly more robust as it has the attribute.
Tag Container: Confirmed as <div class="InjectLayout-sc-1i43xsx-0 gNgtQs"> inside div.Layout-sc-1xcs6mc-0.fAVISI.
Tag Elements: Confirmed as <button aria-label="Tag, ..." data-a-target="..." ... class="ScTag-sc-14s7ciu-0 ... tw-tag">. This structure is consistent across the examples.
Category: Not present within the stream card itself on this category page, as expected.



	**Proposed Updates for directory.js (based on these stream card examples):

1.) getDirectoryItemNodes(mode):
	**The primary selector for stream cards on category/game pages needs to change. Instead of a[data-a-target="preview-card-image-link"], it should reliably target the main card container.
	**Proposal: Use div.Layout-sc-1xcs6mc-0.jCGmCy as the selector for the main container when currentPageType is 'game', 'channels', 'following', 'explore', 'frontpage'. Keep a[data-a-target="tw-box-art-card-link"] for 'categories'. The function should then perhaps return the container div and the main internal a link (a.ScCoreLink-sc-16kq0mq-0.hcWFnG) for each item, adjusting subsequent logic to use these references. Alternatively, directly select a.ScCoreLink-sc-16kq0mq-0.hcWFnG and ensure the hiding logic traverses correctly from there. Let's tentatively go with selecting the main container div.Layout-sc-1xcs6mc-0.jCGmCy first.

2.) readChannel(node, findCategory = true, findTags = true):
	**Assume node is now the container div.jCGmCy.
	**Channel Name: Update selector to target node.querySelector('.Layout-sc-1xcs6mc-0.xxjeD p[title]'). Extract textContent.
	**Title: Update selector to target node.querySelector('.Layout-sc-1xcs6mc-0.fAVISI p[title]'). Extract the title attribute or textContent.
	**Category: Keep existing logic (looking for a[data-a-target="preview-card-game-link"]) but ensure it fails gracefully if not found (returning empty string).
	**Tags: Pass the correct node to readTags. Target the tag container: node.querySelector('.Layout-sc-1xcs6mc-0.fAVISI .InjectLayout-sc-1i43xsx-0.gNgtQs').

3.) readTags(node):
	**Assume node is the tag container div.InjectLayout-sc-1i43xsx-0.gNgtQs.
	**Update selector to button[data-a-target].tw-tag.
	**The existing logic to extract the data-a-target attribute as the tag name should work.

4.) removeDirectoryItem(item):
	**If item.node is the container div.jCGmCy, the logic simplifies significantly. Just set item.node.style.display = 'none !important;'.
	**Mark the internal <a> tag (e.g., item.node.querySelector('a.ScCoreLink-sc-16kq0mq-0.hcWFnG')) with data-uttv-hidden.

5.) attachHideButtonToCard(item):
	**If item.node is the container div.jCGmCy, the button should be appended to this node directly.
	**Update CSS in directory.css for .uttv-hide-item.uttv-channel to position it correctly relative to the div.jCGmCy container (e.g., position: absolute; top: 5px; right: 5px; z-index: 10;).

6.) attachHideButtonsToTags(item):
	**Pass the correct tag container node (.InjectLayout-sc-1i43xsx-0.gNgtQs) to this function.
	**Iterate through the button.tw-tag elements found by readTags.
	**Append the 'X' button (.uttv-hide-tag) directly to each tag button element.
	**Update CSS in directory.css for .uttv-hide-tag to position correctly relative to the tag button (might need position: absolute on the tag button itself, or adjust padding/margins).


Remaining Information Still Required:

We now have a solid plan for stream cards (on category pages) and category cards. The needed information remains the same as the previous message:

VOD Card HTML: Example snippet.
Clip Card HTML: Example snippet.
Collapsed Sidebar HTML: Snippet showing icons only.
(Optional) Rerun Card HTML: Snippet.
(Optional) Management Button Context: Snippets from /directory/all, /directory/following.




